<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> What is Gaming? </title>

		<style>

		body { background-image:url('https://static.vecteezy.com/system/resources/previews/000/107/300/original/free-video-game-vector-patterns.jpg'); }

		h1 { color: lime; 
		     text-align: center }

		h2 { color: black;
		     text-align: center }

		ul { list-style-type: none;
  		     width: 30px;
  		     background-color: grey;
		     text-align: center }

		li a { display: block;
 		       color: black;
  		       padding: 8px 16px;
 		       text-decoration: none; }

		li a:hover { background-color: white;
  			     color: lime; }
		

		</style>
	</head>


	<body>

		<h1> Test 2 </h1>
		
		<h2> Navigation Bars </h2>
		<ul>
  			<li><a href="javascript:void(0)">1. What is Gaming</a></li>
  			<li><a href="javascript:void(0)">2. Origin of Gaming</a></li>
  			<li><a href="javascript:void(0)">3. Current state of Gaming</a></li>
  			<li><a href="javascript:void(0)">4. Noteable Events in Gaming</a></li>
			<li><a href="javascript:void(0)">5. The Gaming Industry</a></li>
			<li><a href="javascript:void(0)">6. Influencers in Gaming</a></li>
			<li><a href="javascript:void(0)">7. Gamings affects on society</a></li>
		</ul>

	</body>
</html>